[gd_scene load_steps=5 format=3 uid="uid://bsmuwyw6v4num"]

[ext_resource type="Texture2D" uid="uid://4rbs8uyy2wne" path="res://Assets/Spritesheets/Main Character - Male - Weapon Effect.png" id="1_iix3u"]
[ext_resource type="Script" path="res://bullet_to_enemy.gd" id="1_qn3tc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ixlt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iix3u")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yl1yi"]
radius = 4.0
height = 38.0

[node name="bulletToEnemy" type="Area2D" groups=["BulletToEnemy"]]
z_index = 10
collision_layer = 4
collision_mask = 2
script = ExtResource("1_qn3tc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_ixlt8")
animation = &"shoot"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yl1yi")
