[gd_scene load_steps=26 format=3 uid="uid://ctx688cqd8osf"]

[ext_resource type="Script" path="res://enemy_4.gd" id="1_vjqgx"]
[ext_resource type="Texture2D" uid="uid://dmtu060fbiji7" path="res://Assets/Enemies/Punk/Dead3.png" id="2_nijou"]
[ext_resource type="Texture2D" uid="uid://dvibndv7xjdyw" path="res://Assets/Enemies/Punk/Idle3.png" id="3_nskr1"]
[ext_resource type="Texture2D" uid="uid://oadnbu2nhqvy" path="res://Assets/Enemies/Punk/Shot_3-2.png" id="4_dlyu5"]
[ext_resource type="Script" path="res://enemy_animated_sprite_2d.gd" id="5_vyxlk"]
[ext_resource type="AudioStream" uid="uid://b53voc276eg18" path="res://Assets/Audio/playerLaserGunSound.wav" id="6_773a6"]
[ext_resource type="AudioStream" uid="uid://bqoos6jbpfmxx" path="res://Assets/Audio/death/mixkit-enemy-death-voice-3168.wav" id="7_0rueg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg5in"]
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c08yd"]
atlas = ExtResource("2_nijou")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnlwg"]
atlas = ExtResource("2_nijou")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7faj"]
atlas = ExtResource("2_nijou")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1sc"]
atlas = ExtResource("2_nijou")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hpd"]
atlas = ExtResource("2_nijou")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rer0"]
atlas = ExtResource("3_nskr1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73wi"]
atlas = ExtResource("3_nskr1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgta"]
atlas = ExtResource("3_nskr1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4wn"]
atlas = ExtResource("3_nskr1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2mv"]
atlas = ExtResource("3_nskr1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gpu"]
atlas = ExtResource("3_nskr1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqfc"]
atlas = ExtResource("3_nskr1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfii"]
atlas = ExtResource("4_dlyu5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtjh"]
atlas = ExtResource("4_dlyu5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guphu"]
atlas = ExtResource("4_dlyu5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr6tm"]
atlas = ExtResource("4_dlyu5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdfat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnlwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7faj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hpd")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rer0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqfc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guphu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr6tm")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="enemy4" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vjqgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 33)
shape = SubResource("CapsuleShape2D_hg5in")

[node name="EnemyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 1)
sprite_frames = SubResource("SpriteFrames_sdfat")
animation = &"shoot"
autoplay = "idle"
flip_h = true
script = ExtResource("5_vyxlk")

[node name="Marker2D" type="Marker2D" parent="EnemyAnimatedSprite2D"]
position = Vector2(-26, 23)

[node name="gunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_773a6")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0rueg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
