[gd_scene load_steps=31 format=3 uid="uid://bfgp2jcthuxva"]

[ext_resource type="Script" path="res://enemies.gd" id="1_mcpvk"]
[ext_resource type="Texture2D" uid="uid://dy2tpuynhv1as" path="res://Assets/Enemies/Punk/Shot_1.png" id="2_bjoon"]
[ext_resource type="Texture2D" uid="uid://cby0wlrihwylw" path="res://Assets/Enemies/Punk/Dead.png" id="2_qof1j"]
[ext_resource type="Texture2D" uid="uid://b65hkto1qc2rh" path="res://Assets/Enemies/Punk/Idle.png" id="2_y0cl8"]
[ext_resource type="Script" path="res://enemy_animated_sprite_2d.gd" id="4_4n408"]
[ext_resource type="AudioStream" uid="uid://df2byc61a5pul" path="res://Assets/Audio/playerGunSound.wav" id="6_ijppr"]
[ext_resource type="AudioStream" uid="uid://bgc3i3ogpjrfu" path="res://Assets/Audio/death/695384__fmaudio__male-death-cry-1.wav" id="7_2e7gu"]
[ext_resource type="AudioStream" uid="uid://bqoos6jbpfmxx" path="res://Assets/Audio/death/mixkit-enemy-death-voice-3168.wav" id="7_5i1m6"]
[ext_resource type="AudioStream" uid="uid://ilefmfxd8uqe" path="res://Assets/Audio/death/695385__fmaudio__male-death-cry-2.wav" id="8_0mr7s"]
[ext_resource type="AudioStream" uid="uid://bujougilrne3n" path="res://Assets/Audio/death/695387__fmaudio__male-death-cry-4.wav" id="9_eiwfs"]
[ext_resource type="AudioStream" uid="uid://bb5sqsa1e4b7s" path="res://Assets/Audio/death/695388__fmaudio__male-death-cry-5.wav" id="10_8220x"]
[ext_resource type="AudioStream" uid="uid://c52ixkb274a1s" path="res://Assets/Audio/death/695389__fmaudio__male-death-cry-6.wav" id="11_d54yq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjtnv"]
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxjb"]
atlas = ExtResource("2_qof1j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbjg"]
atlas = ExtResource("2_qof1j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auphn"]
atlas = ExtResource("2_qof1j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwu1"]
atlas = ExtResource("2_qof1j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv037"]
atlas = ExtResource("2_y0cl8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ism4g"]
atlas = ExtResource("2_y0cl8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7502"]
atlas = ExtResource("2_y0cl8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vifpc"]
atlas = ExtResource("2_y0cl8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7a7"]
atlas = ExtResource("2_y0cl8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8s2"]
atlas = ExtResource("2_y0cl8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pat1y"]
atlas = ExtResource("2_y0cl8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufadh"]
atlas = ExtResource("2_bjoon")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tquj8"]
atlas = ExtResource("2_bjoon")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7440"]
atlas = ExtResource("2_bjoon")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpfy"]
atlas = ExtResource("2_bjoon")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_13f5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtxjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auphn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwu1")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ism4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vifpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pat1y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tquj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7440")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgpfy")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1cflx"]
streams_count = 6
stream_0/stream = ExtResource("7_2e7gu")
stream_1/stream = ExtResource("8_0mr7s")
stream_2/stream = ExtResource("9_eiwfs")
stream_3/stream = ExtResource("10_8220x")
stream_4/stream = ExtResource("11_d54yq")
stream_5/stream = ExtResource("7_5i1m6")

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mcpvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 33)
shape = SubResource("CapsuleShape2D_pjtnv")

[node name="EnemyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_13f5a")
animation = &"idle"
autoplay = "idle"
flip_h = true
script = ExtResource("4_4n408")

[node name="Marker2D" type="Marker2D" parent="EnemyAnimatedSprite2D"]
position = Vector2(-20, 27)

[node name="gunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ijppr")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_1cflx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
