[gd_scene load_steps=6 format=3 uid="uid://di1q12xgylhwe"]

[ext_resource type="Script" path="res://grenade.gd" id="1_3sx6b"]
[ext_resource type="Texture2D" uid="uid://b1w28t150we07" path="res://Assets/Weapons/grenades_by_mtk.png" id="1_aek7l"]
[ext_resource type="Script" path="res://grenade_pu.gd" id="3_i5nag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5p0v"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y8ejx"]
radius = 6.08276

[node name="Grenade" type="RigidBody2D" groups=["Grenade"]]
z_index = 5
collision_mask = 255
script = ExtResource("1_3sx6b")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1, 0)
texture = ExtResource("1_aek7l")
hframes = 7
vframes = 4

[node name="GrenadePU" type="Area2D" parent="." groups=["Grenade"]]
script = ExtResource("3_i5nag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrenadePU"]
z_index = 10
shape = SubResource("CircleShape2D_s5p0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_y8ejx")

[connection signal="area_entered" from="GrenadePU" to="." method="_on_grenade_pu_area_entered"]
