[gd_scene load_steps=4 format=3 uid="uid://dunwujmgha448"]

[ext_resource type="Texture2D" uid="uid://lu4jiurp3u81" path="res://Assets/Weapons/61.png" id="1_3nymv"]
[ext_resource type="Script" path="res://pistol.gd" id="1_qmf2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx65x"]

[node name="pistol" type="Area2D"]
script = ExtResource("1_qmf2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3nymv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dx65x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
