[gd_scene load_steps=55 format=3 uid="uid://bjjbfi83e7mou"]

[ext_resource type="Script" path="res://player.gd" id="1_fl611"]
[ext_resource type="Texture2D" uid="uid://c24e1nqydhxlp" path="res://Assets/Spritesheets/Main Character - Male - Full spritesheet.png" id="2_pmf46"]
[ext_resource type="Script" path="res://player_animated_sprite_2d.gd" id="3_v3arc"]
[ext_resource type="AudioStream" uid="uid://b53voc276eg18" path="res://Assets/Audio/playerLaserGunSound.wav" id="4_6m817"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umwmd"]
atlas = ExtResource("2_pmf46")
region = Rect2(32, 299, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmahx"]
atlas = ExtResource("2_pmf46")
region = Rect2(64, 299, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0xi"]
atlas = ExtResource("2_pmf46")
region = Rect2(96, 299, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosdb"]
atlas = ExtResource("2_pmf46")
region = Rect2(128, 299, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvd3x"]
atlas = ExtResource("2_pmf46")
region = Rect2(160, 299, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkyv"]
atlas = ExtResource("2_pmf46")
region = Rect2(192, 299, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8o13"]
atlas = ExtResource("2_pmf46")
region = Rect2(32, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgpy6"]
atlas = ExtResource("2_pmf46")
region = Rect2(64, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uv2o"]
atlas = ExtResource("2_pmf46")
region = Rect2(96, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0st"]
atlas = ExtResource("2_pmf46")
region = Rect2(128, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwv8"]
atlas = ExtResource("2_pmf46")
region = Rect2(160, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qciuw"]
atlas = ExtResource("2_pmf46")
region = Rect2(192, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckcb"]
atlas = ExtResource("2_pmf46")
region = Rect2(224, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp3v5"]
atlas = ExtResource("2_pmf46")
region = Rect2(256, 360, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_esouk"]
atlas = ExtResource("2_pmf46")
region = Rect2(32, 390, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54hx"]
atlas = ExtResource("2_pmf46")
region = Rect2(64, 390, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ia1t"]
atlas = ExtResource("2_pmf46")
region = Rect2(96, 390, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfkx"]
atlas = ExtResource("2_pmf46")
region = Rect2(128, 390, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldi7"]
atlas = ExtResource("2_pmf46")
region = Rect2(160, 390, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eln4"]
atlas = ExtResource("2_pmf46")
region = Rect2(192, 390, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv3h"]
atlas = ExtResource("2_pmf46")
region = Rect2(32, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc6m"]
atlas = ExtResource("2_pmf46")
region = Rect2(64, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3oca"]
atlas = ExtResource("2_pmf46")
region = Rect2(96, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_etax4"]
atlas = ExtResource("2_pmf46")
region = Rect2(128, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3n6"]
atlas = ExtResource("2_pmf46")
region = Rect2(160, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_myr81"]
atlas = ExtResource("2_pmf46")
region = Rect2(192, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0beg"]
atlas = ExtResource("2_pmf46")
region = Rect2(224, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7lp"]
atlas = ExtResource("2_pmf46")
region = Rect2(256, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2otr"]
atlas = ExtResource("2_pmf46")
region = Rect2(288, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imvp"]
atlas = ExtResource("2_pmf46")
region = Rect2(320, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf34p"]
atlas = ExtResource("2_pmf46")
region = Rect2(352, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq7a"]
atlas = ExtResource("2_pmf46")
region = Rect2(384, 44, 32, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4a4"]
atlas = ExtResource("2_pmf46")
region = Rect2(32, 135, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_afw24"]
atlas = ExtResource("2_pmf46")
region = Rect2(64, 135, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkj2x"]
atlas = ExtResource("2_pmf46")
region = Rect2(96, 135, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8pc"]
atlas = ExtResource("2_pmf46")
region = Rect2(128, 135, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1veb"]
atlas = ExtResource("2_pmf46")
region = Rect2(160, 135, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0e0"]
atlas = ExtResource("2_pmf46")
region = Rect2(192, 135, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjuu"]
atlas = ExtResource("2_pmf46")
region = Rect2(32, 104, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmw4"]
atlas = ExtResource("2_pmf46")
region = Rect2(64, 104, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxa3"]
atlas = ExtResource("2_pmf46")
region = Rect2(96, 104, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_31p5g"]
atlas = ExtResource("2_pmf46")
region = Rect2(128, 104, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf58v"]
atlas = ExtResource("2_pmf46")
region = Rect2(160, 104, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_67v0j"]
atlas = ExtResource("2_pmf46")
region = Rect2(192, 104, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6h7w"]
atlas = ExtResource("2_pmf46")
region = Rect2(224, 104, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0db"]
atlas = ExtResource("2_pmf46")
region = Rect2(256, 104, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh4th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvd3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkyv")
}],
"loop": true,
"name": &"armedIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8o13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgpy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qciuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp3v5")
}],
"loop": true,
"name": &"armedRun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ia1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eln4")
}],
"loop": true,
"name": &"armedjumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3oca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myr81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0beg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2otr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq7a")
}],
"loop": true,
"name": &"unarmedIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1veb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0e0")
}],
"loop": false,
"name": &"unarmedJumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31p5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf58v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67v0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6h7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0db")
}],
"loop": true,
"name": &"unarmedRun",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnb6b"]
radius = 5.0
height = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7qiqn"]
random_pitch = 1.2
random_volume_offset_db = 6.0
streams_count = 1
stream_0/stream = ExtResource("4_6m817")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gc3dm"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(2.5, 2.5)
collision_layer = 65
collision_mask = 125
script = ExtResource("1_fl611")

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0.8, 0)
sprite_frames = SubResource("SpriteFrames_bh4th")
animation = &"armedIdle"
flip_h = true
script = ExtResource("3_v3arc")

[node name="Marker2D" type="Marker2D" parent="PlayerAnimatedSprite2D"]
position = Vector2(12, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_tnb6b")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 0.581)
zoom = Vector2(1.5, 1.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7qiqn")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_gc3dm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
