[gd_scene load_steps=15 format=3 uid="uid://dqa6v1x57t5w7"]

[ext_resource type="Script" path="res://turret_enemy.gd" id="1_hq2qi"]
[ext_resource type="Texture2D" uid="uid://1d0k5mdn4ksa" path="res://Assets/Level2 Assets/Enemies/Turret/turret-preview.png" id="2_gta7r"]
[ext_resource type="Script" path="res://enemy_animated_sprite_2d.gd" id="3_jxows"]
[ext_resource type="AudioStream" uid="uid://df2byc61a5pul" path="res://Assets/Audio/playerGunSound.wav" id="4_tkflg"]
[ext_resource type="AudioStream" uid="uid://bgc3i3ogpjrfu" path="res://Assets/Audio/death/695384__fmaudio__male-death-cry-1.wav" id="5_wnwm7"]
[ext_resource type="AudioStream" uid="uid://ilefmfxd8uqe" path="res://Assets/Audio/death/695385__fmaudio__male-death-cry-2.wav" id="6_acwqj"]
[ext_resource type="AudioStream" uid="uid://bujougilrne3n" path="res://Assets/Audio/death/695387__fmaudio__male-death-cry-4.wav" id="7_a3i53"]
[ext_resource type="AudioStream" uid="uid://bb5sqsa1e4b7s" path="res://Assets/Audio/death/695388__fmaudio__male-death-cry-5.wav" id="8_flam3"]
[ext_resource type="AudioStream" uid="uid://c52ixkb274a1s" path="res://Assets/Audio/death/695389__fmaudio__male-death-cry-6.wav" id="9_c5a6b"]
[ext_resource type="AudioStream" uid="uid://bqoos6jbpfmxx" path="res://Assets/Audio/death/mixkit-enemy-death-voice-3168.wav" id="10_sq3ya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77wre"]
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gk06i"]
atlas = ExtResource("2_gta7r")
region = Rect2(100, 0, 25, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq0nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk06i")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qtp4u"]
streams_count = 6
stream_0/stream = ExtResource("5_wnwm7")
stream_1/stream = ExtResource("6_acwqj")
stream_2/stream = ExtResource("7_a3i53")
stream_3/stream = ExtResource("8_flam3")
stream_4/stream = ExtResource("9_c5a6b")
stream_5/stream = ExtResource("10_sq3ya")

[node name="TurretEnemy" type="Node2D"]
script = ExtResource("1_hq2qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7)
shape = SubResource("CapsuleShape2D_77wre")

[node name="EnemyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_qq0nt")
animation = &"shoot"
script = ExtResource("3_jxows")

[node name="Marker2D" type="Marker2D" parent="EnemyAnimatedSprite2D"]
position = Vector2(7, -8)

[node name="gunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tkflg")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qtp4u")
